export const cephPointNames = [
  'Center S',
  'Top left S',
  'Mid-left S',
  'Bottom -Left S',
  'Low-Mid S',
  'Mid-Right S',
  'Top-Right S',
  'Superior-Right S',
  'Cranial Base Parallel',
  'Nasion',
  'Anterior Mid-Nasal Bone',
  'Nasal Bone Apex',
  'Posterior Mid-Nasal Bone',
  'Posterior Nasal Base',
  'Upper Central Incisal Edge',
  'Upper Central Root Apex',
  'Lower Central Incisal Edge',
  'Lower Central Root Apex',
  'Upper Molar Occlusal Edge',
  'Upper Molar Mesial Root Apex',
  'Lower Molar Occlusal Edge',
  'Lower Molar Mesial Root Apex',
  'Anterior Occlusal Plane',
  'Incision at Lower Central',
  'B Point',
  'Supra Pogonion',
  'Pogonion',
  'NB-Pogonion',
  'Gnathion',
  'Menton',
  'Geniod',
  'High Geniod',
  'Supra-Lingual Contact',
  'NB-Lower Incisor',
  'Distal Menton',
  'Lower Border 1',
  'Gonial Notch',
  'Mid-Notch-Gonion',
  'Gonion',
  'Supra-Gonion',
  'Posterior root Condyle - Articulare',
  'Posterior Condyle curve',
  'Top Condyle Curve',
  'Anterior Condyle Curve',
  'Anterior root Condyle',
  'Mid Condyle Point',
  'Center of Gravity XI',
  'J (Retro-molar edge)',
  'Prosthion at Upper Incisor',
  'A-Point',
  'ANS',
  'Palatal Elevation',
  'Distal  Elevation Point',
  'Upper Mid Palate',
  'PNS',
  'Lower Posterior Palate',
  'Lower Mid Palate',
  'High Palatal Curve',
  'Low Palatal Curve',
  'Upper Incisor-NA',
  'Soft Submental',
  'Supra Submental',
  'Soft Gnathion',
  'Soft Pogonion',
  'Soft Supra-Pogonion',
  'Soft B',
  'Lower Lip 1',
  'Lower Lip 2',
  'Lower Lip 3 (Most Protruding)',
  'Lower Lip 4',
  'Lower Lip 5',
  'Upper Lip 1',
  'Upper Lip 2',
  'Upper Lip 3 (Most Protruding)',
  'Upper Lip 4',
  'Upper Lip 5',
  'Soft A',
  'Subnasale',
  'Soft Nose 1',
  'Soft Nose 2',
  'Soft Nose 3 (Most Protruding)',
  'Soft Nose 4',
  'Soft Nose 5',
  'Soft N',
  'Frontale',
  'Orbit 1',
  'Orbit 2',
  'Orbit 3',
  'Orbit 4  Orbitale',
  'Orbit 5',
  'Distal Tangent Pterygoid Fissure',
  'Porion',
  'Basale',
  'Temporal',
  'Opisthion',
  'SOR',
  'PPW-PNS-Ba',
  'LTSP',
  'PPW-Lower-tip',
  'Base-of-Tongue',
  'PPW-BOT',
  'Epiglottic Valleculla',
  'PPW-Epiglottic Valleculla',
  'Bicuspid',
];
